{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Collider PI",
            "type": "python",
            "request": "launch",
            "module": "main"
        }
    ]
}